.card {
	padding: var(--padding-card);
	margin-inline: auto;
	width: 100%;
	max-width: calc(var(--card-width, 100%) + (var(--padding-card) * 2));
	background: var(--card-background);
	border-radius: 0.5em;
	position: relative;
	box-shadow: var(--card-shadow);
	container-type: inline-size;
}

:is(.card-body, .card-footer):not(:first-child) {
	padding-top: var(--line-gap);
	border-top: 1px solid var(--border);
}

.card-header {
	align-items: flex-start;
}
.card-header-cont {
	flex: 1;
}
.card-subtitle {
	margin-top: 0.1875rem;
	line-height: 1.125rem;
	padding-block: 0.09375rem;
}
.card-actions {
	margin: -0.0625rem -0.5rem -0.0625rem 1rem;
	gap: 0.125rem;
}
.card-actions:has(.button-compact) {
	margin-block: -.1875rem;
}
.card-actions:has(.button-outline:last-child) {
	margin-right: 0;
}

.card-footer {
	display: flex;
	text-align: center;
	gap: 0.75rem 1rem;
	margin-bottom: calc(var(--padding-card) * -1);
	padding-bottom: var(--padding-medium);
}
.card-footer-text {
	text-align: left;
	flex: 1;
}
.card-footer-buttons {
	width: auto;
	margin-left: auto;
	gap: .625rem 0.75rem;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.card-footer.isSticky {
	position: sticky;
	z-index: 2;
	background-color: var(--card-background);
	background-color: color-mix(in srgb, var(--card-background), transparent 15%);
	bottom: calc(var(--line-gap) - var(--padding-medium));
}

@container (max-width: 28rem) {
	.card-footer {
		flex-wrap: wrap;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.card-footer-text {
		text-align: center;
		width: 100%;
	}
	.card-footer-buttons {
		margin-left: 0;
		width: 100%;
	}
	.card-footer-buttons .button {
		flex: 1 1 3rem;
		min-width: fit-content;
	}

	.card-footer.isSticky {
		margin-bottom: calc(var(--padding-card) * -1);
		padding-bottom: var(--padding-card);
		bottom: calc(var(--line-gap) - var(--padding-card));
	}
}

.card-narrow {
	--card-width: 20rem;
}
.card-narrower {
	--card-width: 30rem;
}
.card-normal {
	--card-width: 40rem;
}
.card-wider {
	--card-width: 53rem;
}
.card-wide {
	--card-width: 64rem;
}
.card-full {
	--card-width: 100%;
}
.card-image-preview {
	padding: 0;
	--card-width: 60rem;
	container-type: unset;
	width: fit-content;
}

.modal-card:not(:has(.card-header)).card-image-preview .modal-button {
	right: var(--line-gap);
	top: var(--line-gap);
}